# bd-home-template

./: README.md  관리자 계정 비밀번호 변경 시 설정.md
backend/: Dockerfile  build.gradle  fly.toml
backend/src/main/java/com/bd/homepage/: CorsConfig.java  HealthController.java  HomepageApplication.java
backend/src/main/java/com/bd/homepage/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/bd/homepage/domain/activity/controller/: ActivityCategoryController.java  ActivityItemController.java  AdminActivityItemController.java
backend/src/main/java/com/bd/homepage/domain/activity/dto/: ActivityCategoryResponse.java  ActivityItemRequest.java  ActivityItemResponse.java
backend/src/main/java/com/bd/homepage/domain/activity/entity/: ActivityCategory.java  ActivityItem.java
backend/src/main/java/com/bd/homepage/domain/activity/repository/: ActivityItemRepository.java
backend/src/main/java/com/bd/homepage/domain/activity/service/: ActivityItemService.java
backend/src/main/java/com/bd/homepage/domain/admin/controller/: AdminAuthController.java
backend/src/main/java/com/bd/homepage/domain/faq/controller/: FaqController.java  (+1 more)
backend/src/main/java/com/bd/homepage/global/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/bd/homepage/global/exception/: UnauthorizedException.java
backend/src/main/java/com/bd/homepage/global/security/: JwtAuthFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/bd/homepage/: HomepageApplicationTests.java
(+40 files in other folders)
